; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=5 -DCONFIG_ARDUHAL_LOG_COLORS=1
; upload_port = COM10
monitor_speed = 115200
; monitor_port = COM10
monitor_filters = direct
lib_deps = 
	bblanchon/ArduinoJson@^6
	paulstoffregen/OneWire@^2.3.6
	milesburton/DallasTemperature@^3.9.1
	; adafruit/RTClib@^2.0.3
